### auth
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
   "name": "goku",
   "email": "hola2@mail.com",
   "password": "12345678"
}
###
POST http://localhost:8080/api/v1/auth/
Content-Type: application/json

{
   "email": "hola2@mail.com",
   "password": "12345678"
}
###
GET http://localhost:8080/api/v1/auth/renew
x-token: 123456

###
GET http://localhost:8080/api/v1/events

###
POST http://localhost:8080/api/v1/events
Content-Type: application/json

{
   "start": "2022-10-10T05:00:00.000Z",
   "end": "2022-10-12T05:00:00.000Z",
   "title": "new event added for tetsing",
   "notes": ""
}